[app:main]
use = egg:pypicloud

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.storage = file
storage.dir = /config/packages
pypi.auth = sql
pypi.fallback = cache
pypi.always_show_upstream = true

db.url = sqlite:////config/db.sqlite
db.graceful_reload = true
auth.db.url = sqlite:////config/db.sqlite

# For beaker
session.encrypt_key = replace_me_e4JUwu9BQHaqbhwZDj4BkmphA/hUEuF3XbeG7a9RHoo=
session.validate_key = replace_me_aQJhHXubw+FWBNVVBRahPqYHsXG0DZfPlB2KElyEANk=
session.secure = false

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
master = true
uid = abc
gid = abc
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
